<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href=""><img src="https://www.dropbox.com/scl/fi/y2mnklqh8e48laxoa5iom/logo.png?rlkey=b9loziejdaao070c837bphskh&dl=1" alt="logo"></a>
        <ul>
            <li><a href="">COURSES</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">LOGIN</a></li>
        </ul>
    </header>

    <!--THIS IS THE BANNER-->

    <main>
        <section class="banner">
            <div class="first-content">
                <h1>Get Schooled</h1>
                <p>SMILES</p>
                <p>GRIN</p>
                <p>LAUGH</p>
                <button>REGISTER FOR FREE</button>
            </div>

            <div class="second-content">
                <h2>Learn from the pros</h2>
                <div>
                    <div class="img-container">
                        <img src="https://www.dropbox.com/scl/fi/brbf9d4i6ihzenicx82gz/one.png?rlkey=hrfr3h2x4mdlc10c8ejb92g3b&dl=1" alt="image of Phillip">
                        <h4>Phillip Massey</h4>
                        <p>Smile of the year</p>
                    </div>

                    <div class="img-container">
                        <img src="https://www.dropbox.com/scl/fi/w44vkssi1v2vu8vj4c5sn/two.png?rlkey=jz8m0kez3yww7ty1x6l00f62j&dl=1" alt="image of Nannie">
                        <h4>Nannie Lawrence</h4>
                        <p>Best little smile</p>
                    </div>

                    <div class="img-container">
                        <img src="https://www.dropbox.com/scl/fi/p5ow4tkby5kt5wk24djj6/three.png?rlkey=7na3eq7mrvpszar48nlothova&dl=1" alt="image of Bruce">
                        <h4>Bruce Walters</h4>
                        <p>Best friend smile</p>
                    </div>

                    <div class="img-container">
                        <img src="https://www.dropbox.com/scl/fi/3x2h04hp6dk253mlwvhhl/four.png?rlkey=bg1mzg2t1ifqi2unmh841hi7e&dl=1" alt="image of Henry">
                        <h4>Henry Hughes</h4>
                        <p>24th smiles winner</p>
                    </div>



                    </div>
             

            
        </section>

        <!--THIS IS THE QOUTE SECTION-->

        <section class="quote">
            <div class="quote-image">
                <img src="https://www.dropbox.com/scl/fi/dsa2o4utkzofedd2hlg7h/quote.png?rlkey=dgzilkeboj3i7e2cst49is9gp&dl=1" alt="image of the author of the quote ">

            </div>

            <div class="quote-text">
                <q>Those tutorials are concise and go straight to the point.I can't think of a better place to learn smilling. And it's so fun!</q>
                <p>John Doe</p>
            </div>
        </section>

        <!--THIS IS THE VIDEO SECTION-->

        <section class="videos">
            <h2>Most popular tutorials</h2>
        </section>

        <div class="vid-container">
            <div>
                <img src="https://www.dropbox.com/scl/fi/zyi44okjin3aebxa0j1mw/vid1.png?rlkey=0ov7uqvnmbv51175n5k18r9cx&dl=1" alt="">
                <h4>Diagonal Smile</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="inner-img">
                    <img src="https://www.dropbox.com/scl/fi/brbf9d4i6ihzenicx82gz/one.png?rlkey=hrfr3h2x4mdlc10c8ejb92g3b&dl=1" alt="">
                    <h5>Phillip Massey</h5>
                </div>
                <div class="rating">
                    <img src="https://www.dropbox.com/scl/fi/yf5ccksjpk5qzqw7xw8c9/rating.png?rlkey=t8lbkhm6dwb6lgtwqb95iruyh&dl=1" alt="">
                    <p>45 min</p>
                </div>

                <div>
                    <img src="https://www.dropbox.com/scl/fi/qkc0q5v87t00bn1reqy16/vid2.png?rlkey=u9m73weg7rb93ywr15d3a198x&dl=1" alt="">
                    <h4>Sad Smile</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="inner-img">
                        <img src="https://www.dropbox.com/scl/fi/brbf9d4i6ihzenicx82gz/one.png?rlkey=hrfr3h2x4mdlc10c8ejb92g3b&dl=1" alt="">
                        <h5>Phillip Massey</h5>
                    </div>
                    <div class="rating">
                        <img src="https://www.dropbox.com/scl/fi/yf5ccksjpk5qzqw7xw8c9/rating.png?rlkey=t8lbkhm6dwb6lgtwqb95iruyh&dl=1" alt="">
                        <p>20min</p>
                    </div>

                    <div>
                        <img src="https://www.dropbox.com/scl/fi/wavo602qxjg3ci1ydverc/vid3.png?rlkey=0wslxur85jryg6cnbmz5dfxa7&dl=1" alt="">
                        <h4>Natural Smile</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="inner-img">
                            <img src="https://www.dropbox.com/scl/fi/brbf9d4i6ihzenicx82gz/one.png?rlkey=hrfr3h2x4mdlc10c8ejb92g3b&dl=1" alt="">
                            <h5>Phillip Massey</h5>
                        </div>
                        <div class="rating">
                            <img src="https://www.dropbox.com/scl/fi/yf5ccksjpk5qzqw7xw8c9/rating.png?rlkey=t8lbkhm6dwb6lgtwqb95iruyh&dl=1" alt="">
                            <p>8 min</p>
                        </div>

                        <div>
                            <img src="https://www.dropbox.com/scl/fi/2pi7kr80tr5vsvwg8zwvu/vid4.png?rlkey=h6s9pl8vtoymtebbikx0ojbay&dl=1" alt="">
                            <h4>Happy Smile</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="inner-img">
                                <img src="https://www.dropbox.com/scl/fi/brbf9d4i6ihzenicx82gz/one.png?rlkey=hrfr3h2x4mdlc10c8ejb92g3b&dl=1" alt="">
                                <h5>Phillip Massey</h5>
                            </div>
                            <div class="rating">
                                <img src="https://www.dropbox.com/scl/fi/yf5ccksjpk5qzqw7xw8c9/rating.png?rlkey=t8lbkhm6dwb6lgtwqb95iruyh&dl=1" alt="">
                                <p>10 min</p>
                            </div>
            </div>
        
        
        </div>

       <section class="membership">
            <h2>Free membership</h2>

            <div>
                <div>
                    <img src="https://www.dropbox.com/scl/fi/9khihxvh14pdfhj3kje0p/membership.png?rlkey=6kd0tzzcba3yhcdjtezzopr3k&dl=1" alt="">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div>
                    <img src="https://www.dropbox.com/scl/fi/9khihxvh14pdfhj3kje0p/membership.png?rlkey=6kd0tzzcba3yhcdjtezzopr3k&dl=1" alt="">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div>
                    <img src="https://www.dropbox.com/scl/fi/9khihxvh14pdfhj3kje0p/membership.png?rlkey=6kd0tzzcba3yhcdjtezzopr3k&dl=1" alt="">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div>
                    <img src="https://www.dropbox.com/scl/fi/9khihxvh14pdfhj3kje0p/membership.png?rlkey=6kd0tzzcba3yhcdjtezzopr3k&dl=1" alt="">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>
            <button>REGISTER FOR FREE</button>
       </section>

       <!--FAQ SECTION-->

       <section class="faq">
        <h2>F.A.Q</h2>

        <div class="container">
            <div class="inner-container">
               <div class="block">
                <h4>How does it work?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias, molestias officiis labore animi libero accusantium placeat velit rerum voluptatem delectus ratione quisquam error debitis repellat. Delectus, aliquam. Eos, tempora.</p>
               </div>

               <div class="block">
                <h4>How does it work?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ullam accusamus, consequatur numquam omnis ducimus unde qui eligendi tempore ex expedita nam vitae nostrum ipsum nihil fugit, blanditiis voluptatum nulla.</p>
               </div>

            </div>

            <div class="inner-container">
                <div class="block">
                 <h4>How does it work?</h4>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat molestiae dolores sint accusantium pariatur, aliquam optio quisquam magnam iure qui dolorum deserunt delectus id? Adipisci assumenda at saepe dignissimos.</p>
                </div>
 
                <div class="block">
                 <h4>How does it work?</h4>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quaerat nobis doloribus harum architecto iure laudantium nihil, molestias reprehenderit vero numquam quae debitis. Eveniet deleniti ipsam ipsum, autem aspernatur laborum.</p>
                </div>
                
             </div>

        </div>
       </section>
    </main>

    <footer>
            <img src="https://www.dropbox.com/scl/fi/30tqu7m9vg084iuivp64z/ftimage.png?rlkey=wco2kpm962kqbqsa4uhmirr93&dl=1" alt="footer-image">
            <div>
                <a href=""><img src="https://www.dropbox.com/scl/fi/neyncrxl2t6ka4vvqekvs/facebook.png?rlkey=v4hc5vk1u1wp0me7p6vgsrtuu&dl=1" alt="facebook-logo"></a>
                <a href=""><img src="https://www.dropbox.com/scl/fi/cw7et8oxtfz1o5o11q4sw/instagram.png?rlkey=zgvee1h5bnwfw5rt0hr7hpym0&dl=1" alt="instagram logo"></a>
                <a href=""><img src="https://www.dropbox.com/scl/fi/uu03gn182mdvyf8ug20og/twitter.png?rlkey=nwgggpul7vjbdhesnu4rw3546&dl=1" alt="twitter-logo"></a>
                <p>	&#169;smileschool 2023</p>
            </div>
    </footer>
    
</body>
</html>